# TCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: flowlayout-lib-1.1.0.aar  waveloadingview-0.3.4.aar
app/src/androidTest/java/com/example/tao/tcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/tao/tcache/: App.java  Constant.java  ConstantValue.java  DemoApplication.java  MainActivity.kt
app/src/main/java/com/example/tao/tcache/activity/: MainActivity.java
app/src/main/java/com/example/tao/tcache/adapter/: CollectArticleAdapter.java  MainArticleAdapter.java  ProjectAdapter.java  ProjectArticleAdapter.java  SearchResultAdapter.java  TodoListAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  WxAdapter.java  WxArticleAdapter.java
app/src/main/java/com/example/tao/tcache/api/: Api.java
app/src/main/java/com/example/tao/tcache/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  NetworkClient.java  Reply.java
app/src/main/java/com/example/tao/tcache/basis/: BaseApplication.java
app/src/main/java/com/example/tao/tcache/basis/activity/: BaseMvvmActivity.java
app/src/main/java/com/example/tao/tcache/basis/bean/: BeanResponse.java
app/src/main/java/com/example/tao/tcache/basis/model/: BaseModel.java
app/src/main/java/com/example/tao/tcache/basis/net/: NetworkCallBack.java
app/src/main/java/com/example/tao/tcache/basis/utils/: BR.java  EncryptionHelper.java  LogUtil.java
app/src/main/java/com/example/tao/tcache/bean/: PublicNumBean.java  ResponseBean.java
app/src/main/java/com/example/tao/tcache/contract/: Contract.java
app/src/main/java/com/example/tao/tcache/custom/: BottomNavigationViewHelper.java  GlideImageLoader.java  SpaceItemDecoration.java
app/src/main/java/com/example/tao/tcache/interceptor/: ReadCookieInterceptor.java  WriteCookieInterceptor.java
app/src/main/java/com/example/tao/tcache/model/: ArticleActivityModel.java  CollectActivityModel.java  LoginActivityModel.java  MainActivityModel.java  MainFragmentModel.java  MenuFragmentModel.java  ModelOfMain.java  ProjectArticleFragmentModel.java  ProjectFragmentModel.java  RegisterActivityModel.java  SearchActivityModel.java  SearchResultActivityModel.java  SettingActivityModel.java  TodoListActivityModel.java  TreeArticleFragmentModel.java  TreeFragmentModel.java  WxArticleFragmentModel.java  WxFragmentModel.java
app/src/main/java/com/example/tao/tcache/net/: NetworkClient.java  ResponseMapper.java
app/src/main/java/com/example/tao/tcache/presenter/: ArticleActivityPresenter.java  CollectActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  MenuFragmentPresenter.java  ProjectArticleFragmentPresenter.java  ProjectFragmentPresenter.java  RegisterActivityPresenter.java  SearchActivityPresenter.java  SearchResultActivityPresenter.java  SettingActivityPresenter.java  TodoListActivityPresenter.java  TreeArticleFragmentPresenter.java  TreeFragmentPresenter.java  WxArticleFragmentPresenter.java  WxFragmentPresenter.java
app/src/main/java/com/example/tao/tcache/util/: LoginUtil.java
app/src/main/java/com/example/tao/tcache/view/: AddTodoActivity.java  ArticleActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuFragment.java  ProjectArticleFragment.java  ProjectFragment.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TodoListActivity.java  TreeArticleFragment.java  TreeFragment.java  WxArticleFragment.java  WxFragment.java
app/src/main/java/com/example/tao/tcache/viewmodel/: ViewModelOfMain.java
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: bg_todo_item.xml  home_selector.xml  option_selector.xml  project_selector.xml  system_selector.xml  tag_bg.xml  wx_selector.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_article.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_todo_list.xml  fragment_main.xml  fragment_menu.xml  fragment_project.xml  fragment_project_article.xml  fragment_tree.xml  fragment_tree_article.xml  fragment_wx.xml  fragment_wx_article.xml  item_collect_list.xml  item_main_list.xml  item_project_list.xml  item_todo.xml  item_tree_list.xml  item_tree_tag.xml  item_wx_list.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/tao/tcache/: ExampleUnitTest.java  ExampleUnitTest.kt
basis/: build.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/: ACache.java  Constant.java
cache/src/main/java/com/example/cache/bean/: CacheSource.java  NetBean.java
cache/src/main/java/com/example/cache/cache/: CacheCallback.java  CacheConfiguration.java  CacheManager.java  CacheType.java  DiskLruCache.java
cache/src/main/java/com/example/cache/header/: CacheHeaders.java
cache/src/main/java/com/example/cache/interceptor/: TCacheInterceptor.java
cache/src/main/java/com/example/cache/memory/: lruCacheUtil.java
cache/src/main/java/com/example/cache/sql/: CacheHelper.java  DaoCacheDataBase.java  SqlConstant.java
cache/src/main/java/com/example/cache/tool/: NetUtil.java
(+45 files in other folders)
