<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_todo_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="标题"
        android:gravity="center"
        android:textColor="@color/baseTextColor"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/dividing_line1"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tv_todo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:text="内容"
        android:textColor="@color/baseTextColor"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dividing_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/dividing_line2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:text="创建时间:$s"
        android:textColor="@color/baseTextColor"
        android:textSize="14sp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/dividing_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_complete_time"
        android:text="完成时间:$s"
        android:textColor="@color/baseTextColor"
        android:textSize="14sp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/tv_create_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>
